worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-server {
        server localhost:8080;
    }

    upstream docker-dbconsole {
        server localhost:8081;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        # for compatibility with docker-compose
        location /api/v1/ {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
        }

        location /db/ {
            rewrite /db/(.*) /$1  break;
            proxy_pass         http://docker-dbconsole;
            proxy_redirect     off;
        }

        # static files
        location / {
            root /usr/share/nginx/html;
        }
    }

}
